{
	"name": "bsscommerce/seo-toolbar",
	"description": "Bss Seo Report Module",
	"type": "magento2-module",
	"version": "1.0.3",
	"extra": {
		"suite": "seo-suite"
	},
	"license": [
		"OSL-3.0",
		"AFL-3.0"
	],
	"autoload": {
		"files": [
			"registration.php"
		],
		"psr-4": {
			"Bss\\SeoToolbar\\": ""
		}
	}
}
