{
    "name": "amasty/module-product-feed-templates",
    "description": "Product Feed Templates",
    "require": {
        "php": ">=7.3",
        "amasty/base": ">=1.17.0",
        "amasty/feed": ">=3.0.0"
    },
    "homepage": "https://amasty.com/",
    "type": "magento2-module",
    "version": "1.1.0",
    "license": "proprietary",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Amasty\\ProductFeedTemplates\\": ""
        }
    }
}
